SELECT DISTINCT ?executive ?executiveLabel ?adminArea ?adminAreaLabel ?adminAreaTypes ?position ?positionLabel {
  {
    SELECT DISTINCT ?adminArea
                (MIN(?primarySort) AS ?primarySort)
                (GROUP_CONCAT(DISTINCT REPLACE(STR(?adminAreaType), '^.*/', ''); SEPARATOR=" ") AS ?adminAreaTypes) {
  {
    VALUES (?adminArea ?primarySort ?adminAreaType) { (wd:Q1033 1 wd:Q6256) }
  } UNION {
    # Find regional admin areas of this country (generally FLACSen)
    ?adminArea wdt:P17 wd:Q1033 ;
          wdt:P31/wdt:P279* wd:Q10864048
    VALUES (?primarySort ?adminAreaType) { (2 wd:Q10864048) }
  } UNION {
    # Find cities or municipalities with populations of over 250k
    VALUES ?adminAreaType { wd:Q515 wd:Q15284 }
    ?adminArea wdt:P17 wd:Q1033 ;
       wdt:P31/wdt:P279* ?adminAreaType ;
       wdt:P1082 ?population .
    FILTER (?population > 250000)
    VALUES ?primarySort { 3 }
  } UNION {
    VALUES (?adminArea ?primarySort ?adminAreaType) {
      (wd:Q4663117 4 wd:Q24238356)
      (wd:Q3509517 4 wd:Q24238356)
      (wd:Q4670480 4 wd:Q24238356)
      (wd:Q28468899 4 wd:Q24238356)
      (wd:Q359955 4 wd:Q24238356)
      (wd:Q3510345 4 wd:Q24238356)
      (wd:Q3509545 4 wd:Q24238356)
      (wd:Q4694513 4 wd:Q24238356)
      (wd:Q3509013 4 wd:Q24238356)
      (wd:Q3510455 4 wd:Q24238356)
      (wd:Q4701504 4 wd:Q24238356)
      (wd:Q4701571 4 wd:Q24238356)
      (wd:Q4701976 4 wd:Q24238356)
      (wd:Q3509580 4 wd:Q24238356)
      (wd:Q4727632 4 wd:Q24238356)
      (wd:Q3509621 4 wd:Q24238356)
      (wd:Q4751505 4 wd:Q24238356)
      (wd:Q4766098 4 wd:Q24238356)
      (wd:Q3331583 4 wd:Q24238356)
      (wd:Q811144 4 wd:Q24238356)
      (wd:Q4903607 4 wd:Q24238356)
      (wd:Q865828 4 wd:Q24238356)
      (wd:Q4916902 4 wd:Q24238356)
      (wd:Q13140400 4 wd:Q24238356)
      (wd:Q4997683 4 wd:Q24238356)
      (wd:Q5097501 4 wd:Q24238356)
      (wd:Q5210142 4 wd:Q24238356)
      (wd:Q5252818 4 wd:Q24238356)
      (wd:Q1023713 4 wd:Q24238356)
      (wd:Q5347703 4 wd:Q24238356)
      (wd:Q5348227 4 wd:Q24238356)
      (wd:Q5350399 4 wd:Q24238356)
      (wd:Q5380873 4 wd:Q24238356)
      (wd:Q5404527 4 wd:Q24238356)
      (wd:Q5509089 4 wd:Q24238356)
      (wd:Q5519589 4 wd:Q24238356)
      (wd:Q5521392 4 wd:Q24238356)
      (wd:Q2425179 4 wd:Q24238356)
      (wd:Q5555061 4 wd:Q24238356)
      (wd:Q5565892 4 wd:Q24238356)
      (wd:Q591598 4 wd:Q24238356)
      (wd:Q600405 4 wd:Q24238356)
      (wd:Q5623248 4 wd:Q24238356)
      (wd:Q5623339 4 wd:Q24238356)
      (wd:Q5623719 4 wd:Q24238356)
      (wd:Q5983595 4 wd:Q24238356)
      (wd:Q5983592 4 wd:Q24238356)
      (wd:Q11058510 4 wd:Q24238356)
      (wd:Q5983608 4 wd:Q24238356)
      (wd:Q11058846 4 wd:Q24238356)
      (wd:Q5991116 4 wd:Q24238356)
      (wd:Q5991216 4 wd:Q24238356)
      (wd:Q5991414 4 wd:Q24238356)
      (wd:Q5991578 4 wd:Q24238356)
      (wd:Q3056230 4 wd:Q24238356)
      (wd:Q5995160 4 wd:Q24238356)
      (wd:Q1024647 4 wd:Q24238356)
      (wd:Q1658159 4 wd:Q24238356)
      (wd:Q5996228 4 wd:Q24238356)
      (wd:Q5996946 4 wd:Q24238356)
      (wd:Q6001104 4 wd:Q24238356)
      (wd:Q49104874 4 wd:Q24238356)
      (wd:Q6177061 4 wd:Q24238356)
      (wd:Q10967141 4 wd:Q24238356)
      (wd:Q6279136 4 wd:Q24238356)
      (wd:Q6344670 4 wd:Q24238356)
      (wd:Q13140547 4 wd:Q24238356)
      (wd:Q6345763 4 wd:Q24238356)
      (wd:Q218744 4 wd:Q24238356)
      (wd:Q10313749 4 wd:Q24238356)
      (wd:Q6375000 4 wd:Q24238356)
      (wd:Q937487 4 wd:Q24238356)
      (wd:Q6378876 4 wd:Q24238356)
      (wd:Q11008655 4 wd:Q24238356)
      (wd:Q6416264 4 wd:Q24238356)
      (wd:Q6433326 4 wd:Q24238356)
      (wd:Q6441191 4 wd:Q24238356)
      (wd:Q6443769 4 wd:Q24238356)
      (wd:Q1023721 4 wd:Q24238356)
      (wd:Q6472602 4 wd:Q24238356)
      (wd:Q6528787 4 wd:Q24238356)
      (wd:Q49106133 4 wd:Q24238356)
      (wd:Q994096 4 wd:Q24238356)
      (wd:Q6749158 4 wd:Q24238356)
      (wd:Q6777871 4 wd:Q24238356)
      (wd:Q2078475 4 wd:Q24238356)
      (wd:Q3139881 4 wd:Q24238356)
      (wd:Q6966608 4 wd:Q24238356)
      (wd:Q7038694 4 wd:Q24238356)
      (wd:Q681198 4 wd:Q24238356)
      (wd:Q7074973 4 wd:Q24238356)
      (wd:Q7079867 4 wd:Q24238356)
      (wd:Q623249 4 wd:Q24238356)
      (wd:Q2017187 4 wd:Q24238356)
      (wd:Q11275966 4 wd:Q24238356)
      (wd:Q7092211 4 wd:Q24238356)
      (wd:Q7101001 4 wd:Q24238356)
      (wd:Q7106648 4 wd:Q24238356)
      (wd:Q3511323 4 wd:Q24238356)
      (wd:Q20614811 4 wd:Q24238356)
      (wd:Q7396283 4 wd:Q24238356)
      (wd:Q7402971 4 wd:Q24238356)
      (wd:Q2276423 4 wd:Q24238356)
      (wd:Q280585 4 wd:Q24238356)
      (wd:Q7549885 4 wd:Q24238356)
      (wd:Q11058325 4 wd:Q24238356)
      (wd:Q7636917 4 wd:Q24238356)
      (wd:Q994119 4 wd:Q24238356)
      (wd:Q11058424 4 wd:Q24238356)
      (wd:Q255961 4 wd:Q24238356)
      (wd:Q15043628 4 wd:Q24238356)
      (wd:Q3510251 4 wd:Q24238356)
      (wd:Q1999000 4 wd:Q24238356)
      (wd:Q7970687 4 wd:Q24238356)
      (wd:Q7971327 4 wd:Q24238356)
      (wd:Q3510505 4 wd:Q24238356)
      (wd:Q648749 4 wd:Q24238356)
      (wd:Q8066201 4 wd:Q24238356)
      (wd:Q147975 4 wd:Q24238356)
      (wd:Q8075410 4 wd:Q24238356)
    }
  }

  # Remove admin areas that have ended
  FILTER NOT EXISTS { ?adminArea wdt:P582|wdt:P576 ?adminAreaEnd . FILTER (?adminAreaEnd < NOW()) }
} GROUP BY ?adminArea ORDER BY ?primarySort ?adminArea

  }

  OPTIONAL {
    {
      ?position p:P1001 [ wikibase:rank ?appliesToJurisdictionRank ; ps:P1001 ?adminArea ] ;
        wdt:P31/wdt:P279* wd:Q4164871 .
      FILTER (?appliesToJurisdictionRank != wikibase:DeprecatedRank)
      FILTER EXISTS {
        VALUES ?positionSuperclass { wd:Q2285706 wd:Q30461 }
        ?position wdt:P279* ?positionSuperclass .
      }
    } UNION {
      ?adminArea wdt:P1313 ?position
    }

    OPTIONAL {
      ?position wdt:P361 ?executive .
      # Exclude executives that are privy councils
      FILTER NOT EXISTS { ?executive wdt:P31/wdt:P279* wd:Q6528244 }
      # Exclude executives which aren't direct parents of the position
      FILTER NOT EXISTS { ?position wdt:P361 ?other . ?other wdt:P361+ ?executive }
      # Filter positions that have been dissolved
      FILTER NOT EXISTS { ?position wdt:P576 ?positionEnd . FILTER (?positionEnd < NOW()) }
    }

      # Ensure that any executive has the same jurisdiction as the position.
      FILTER (!BOUND(?executive) || EXISTS { ?executive wdt:P1001 ?adminArea })
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
} ORDER BY ?primarySort ?executive ?position
